 start N2
 title "N2 molecule,DFT; MOs outputs"
 print low
 geometry units ang noautoz
   N      0.00000000    0.00000000    0.00000000
   N      0.00000000    0.00000000    1.098
 end

python
 #bs = ['6-31g', 'cc-pvdz', '3-21g', 'sto-3g'] #basis sets
 bs = ['6-31g'] #basis sets
 #exc_corr = ['b3lyp','pbe0'] #exchange correlation 
 exc_corr = ['b3lyp'] #exchange correlation 
 
 for curr_basis in bs:
    for  curr_corr in exc_corr:
       Nbasis='             N library '+curr_basis
       input_parse('basis; '+Nbasis+'; end')
       input_parse('dft; xc '+curr_corr+'; iterations 100; vectors output n2.movecs;  end')
       e=task_energy('dft');print(e)
       print('DFT with xc=',curr_corr,' and with basis=',curr_basis,' gives energy=',e)
 
       input_parse('dplot; TITLE MO_cube; vectors n2.movecs;  LimitXYZ; -3.0 3.0 10;  -3.0 3.0 10;  -3.0 3.0 10; spin total; gaussian; orbitals view; 1; 7; output homo_7.cube; end') 
       input_parse('task dft')
       input_parse('task dplot')
end

task python
